server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/userinformation
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
sangeet.app.jwtSecret= ======================Sangeet=Spring===========================
sangeet.app.jwtExpirationMs=86400000